T__0=1
T__1=2
T__2=3
IF=4
THEN=5
ELSIF=6
ELSE=7
END_IF=8
ASSIGNE=9
OUTPUT_ARROW=10
CASE=11
OF=12
END_CASE=13
RETURN=14
FOR=15
DO=16
TO=17
BY=18
CONTINUE=19
EXIT=20
END_FOR=21
WHILE=22
END_WHILE=23
REPEAT=24
UNTIL=25
END_REPEAT=26
STD_FUNC_NAME=27
STD_FB_NAME=28
DOC_STRING=29
PRAGMA=30
Comment=31
WS=32
EOL=33
PROGRAM=34
END_PROGRAM=35
FUNCTION=36
END_FUNCTION=37
FUNCTION_BLOCK=38
END_FUNCTION_BLOCK=39
INTERFACE=40
END_INTERFACE=41
METHOD=42
END_METHOD=43
PROPERTY=44
END_PROPERTY=45
PROPERTY_GETTER=46
END_PROPERTY_GETTER=47
PROPERTY_SETTER=48
END_PROPERTY_SETTER=49
NULL=50
VAR=51
VAR_INPUT=52
VAR_OUTPUT=53
VAR_IN_OUT=54
VAR_EXTERNAL=55
VAR_GLOBAL=56
VAR_ACCESS=57
VAR_TEMP=58
VAR_CONFIG=59
END_VAR=60
RETAIN=61
NON_RETAIN=62
PROTECTED=63
PUBLIC=64
PRIVATE=65
INTERNAL=66
FINAL=67
CONSTANT=68
EXTENDS=69
OVERRIDE=70
ABSTRACT=71
THIS=72
SUPER=73
IMPLEMENTS=74
AT=75
REF=76
REF_TO=77
BOOL=78
SINT=79
INT=80
DINT=81
LINT=82
USINT=83
UINT=84
UDINT=85
ULINT=86
REAL=87
LREAL=88
TIME=89
LTIME=90
DATE=91
LDATE=92
TIME_OF_DAY=93
TOD=94
LTIME_OF_DAY=95
LTOD=96
DATE_AND_TIME=97
DT=98
LDATE_AND_TIME=99
LDT=100
STRING=101
WSTRING=102
BYTE=103
WORD=104
DWORD=105
LWORD=106
ARRAY=107
ANY=108
XOR=109
MOD=110
AND=111
OR=112
NOT=113
TRUE=114
FALSE=115
TWINCAT_SYSTEM=116
HEX_NUMBER=117
DEZ_NUMBER=118
OCT_NUMBER=119
BIN_NUMBER=120
HEX_CHAR=121
DIGIT_CHAR=122
OCTAL_CHAR=123
BIT=124
IDENTIFIER=125
DOT=126
COMMA=127
HASH=128
COLON=129
SEMICOLON=130
GT=131
GE=132
UE=133
LT=134
LE=135
EQ=136
L_PAREN=137
R_PAREN=138
PLUS=139
MINUS=140
POWER=141
MULTIPLY=142
DIVIDE=143
DEREFERENCE=144
PERCENT=145
COMMON_CHAR_VALUE=146
X=147
B=148
W=149
D=150
L=151
I=152
Q=153
M=154
'['=1
'..'=2
']'=3
':='=9
'=>'=10
'\n'=33
'.'=126
','=127
'#'=128
':'=129
';'=130
'>'=131
'>='=132
'<>'=133
'<'=134
'<='=135
'='=136
'('=137
')'=138
'+'=139
'-'=140
'**'=141
'*'=142
'/'=143
'^'=144
'%'=145
