T__0=1
T__1=2
T__2=3
IF=4
THEN=5
ELSIF=6
ELSE=7
END_IF=8
ASSIGNE=9
OUTPUT_ARROW=10
CASE=11
OF=12
END_CASE=13
RETURN=14
FOR=15
DO=16
TO=17
BY=18
CONTINUE=19
EXIT=20
END_FOR=21
WHILE=22
END_WHILE=23
REPEAT=24
UNTIL=25
END_REPEAT=26
STD_FUNC_NAME=27
STD_FB_NAME=28
DOC_STRING=29
PRAGMA=30
Comment=31
WS=32
EOL=33
PROGRAM=34
END_PROGRAM=35
FUNCTION=36
END_FUNCTION=37
FUNCTION_BLOCK=38
END_FUNCTION_BLOCK=39
INTERFACE=40
END_INTERFACE=41
METHOD=42
END_METHOD=43
PROPERTY=44
END_PROPERTY=45
PROPERTY_GETTER=46
END_PROPERTY_GETTER=47
PROPERTY_SETTER=48
END_PROPERTY_SETTER=49
NULL=50
VAR=51
VAR_INPUT=52
VAR_OUTPUT=53
VAR_IN_OUT=54
VAR_EXTERNAL=55
VAR_GLOBAL=56
VAR_ACCESS=57
VAR_TEMP=58
VAR_CONFIG=59
END_VAR=60
RETAIN=61
NON_RETAIN=62
PROTECTED=63
PUBLIC=64
PRIVATE=65
INTERNAL=66
FINAL=67
CONSTANT=68
EXTENDS=69
OVERRIDE=70
ABSTRACT=71
THIS=72
SUPER=73
IMPLEMENTS=74
AT=75
REF=76
REF_TO=77
BOOL=78
SINT=79
INT=80
DINT=81
LINT=82
USINT=83
UINT=84
UDINT=85
ULINT=86
REAL=87
LREAL=88
TIME=89
LTIME=90
DATE=91
LDATE=92
TIME_OF_DAY=93
TOD=94
LTIME_OF_DAY=95
LTOD=96
DATE_AND_TIME=97
DT=98
LDATE_AND_TIME=99
LDT=100
STRING=101
WSTRING=102
BYTE=103
WORD=104
DWORD=105
LWORD=106
ARRAY=107
ANY=108
XOR=109
MOD=110
AND=111
OR=112
NOT=113
TRUE=114
FALSE=115
HEX_NUMBER=116
DEZ_NUMBER=117
OCT_NUMBER=118
BIN_NUMBER=119
HEX_CHAR=120
DIGIT_CHAR=121
OCTAL_CHAR=122
BIT=123
IDENTIFIER=124
DOT=125
COMMA=126
HASH=127
COLON=128
SEMICOLON=129
GT=130
GE=131
UE=132
LT=133
LE=134
EQ=135
L_PAREN=136
R_PAREN=137
PLUS=138
MINUS=139
POWER=140
MULTIPLY=141
DIVIDE=142
DEREFERENCE=143
PERCENT=144
COMMON_CHAR_VALUE=145
'['=1
'..'=2
']'=3
':='=9
'=>'=10
'\n'=33
'.'=125
','=126
'#'=127
':'=128
';'=129
'>'=130
'>='=131
'<>'=132
'<'=133
'<='=134
'='=135
'('=136
')'=137
'+'=138
'-'=139
'**'=140
'*'=141
'/'=142
'^'=143
'%'=144
